BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2020  18:08:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\LDChip.obj, .\obj\main.obj, .\obj\Reg_RW.obj, .\obj\usart.obj TO .\obj\
>> YSLDV7 PRINT (.\YSLDV7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\LDChip.obj (LDCHIP)
  .\obj\main.obj (MAIN)
  .\obj\Reg_RW.obj (REG_RW)
  .\obj\usart.obj (USART)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\obj\YSLDV7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001DH     0001H     UNIT         ?ID?MAIN
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0155H     UNIT         ?CO?MAIN
            CODE    017BH     0115H     UNIT         ?C?LIB_CODE
            CODE    0290H     00BAH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    034AH     00A8H     UNIT         ?CO?LDCHIP
            CODE    03F2H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    048EH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    052AH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    05BFH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0652H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    06E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0771H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    07D0H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    081FH     0044H     UNIT         ?C?LDIV
            CODE    0863H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    08A4H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 2


            CODE    08DFH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0908H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    092FH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0954H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0978H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0994H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    09A2H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    09AFH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    09BAH     000BH     UNIT         ?C_INITSEG
            CODE    09C5H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09D0H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    09DBH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    09E1H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    09E4H     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   .\obj\YSLDV7 (?C_STARTUP)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0010H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0009H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0009H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 3


?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000BH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000EH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?DELAY200MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0018H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW



SYMBOL TABLE OF MODULE:  .\obj\YSLDV7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06E5H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06E5H         LINE#         133
  C:06E7H         LINE#         134
  C:06E8H         LINE#         135
  C:06E9H         LINE#         136
  C:06EBH         LINE#         185
  C:06EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09DBH         PUBLIC        LD_GetResult
  C:048EH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        ucRegVal
  C:07D0H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:09E1H         PUBLIC        LD_AsrStart
  C:08DFH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:052AH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0771H         PUBLIC        LD_Init_ASR
  C:05BFH         PUBLIC        LD_AsrRun
  C:03F2H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0863H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0863H         LINE#         28
  C:0863H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 5


  C:0863H         LINE#         30
  C:0865H         LINE#         31
  C:0870H         LINE#         32
  C:0872H         LINE#         33
  C:087DH         LINE#         34
  C:087FH         LINE#         36
  C:088AH         LINE#         37
  C:088CH         LINE#         38
  C:0897H         LINE#         39
  C:0899H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:03F2H         LINE#         49
  C:03F2H         LINE#         50
  C:03F2H         LINE#         51
  C:03F7H         LINE#         52
  C:03FEH         LINE#         53
  C:0409H         LINE#         54
  C:040EH         LINE#         56
  C:0415H         LINE#         57
  C:0420H         LINE#         58
  C:0427H         LINE#         59
  C:0432H         LINE#         60
  C:0439H         LINE#         63
  C:0440H         LINE#         65
  C:0447H         LINE#         66
  C:044EH         LINE#         67
  C:0455H         LINE#         68
  C:045CH         LINE#         69
  C:0467H         LINE#         71
  C:046EH         LINE#         73
  C:0479H         LINE#         74
  C:0480H         LINE#         75
  C:0487H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0771H         LINE#         86
  C:0771H         LINE#         87
  C:0771H         LINE#         88
  C:0774H         LINE#         89
  C:077BH         LINE#         90
  C:0782H         LINE#         91
  C:078DH         LINE#         92
  C:0794H         LINE#         93
  C:079BH         LINE#         94
  C:07A2H         LINE#         95
  C:07A9H         LINE#         96
  C:07B0H         LINE#         97
  C:07B7H         LINE#         98
  C:07BEH         LINE#         99
  C:07C5H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0018H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:052AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 6


  C:052AH         LINE#         112
  C:052AH         LINE#         113
  C:052DH         LINE#         115
  C:052FH         LINE#         116
  C:0538H         LINE#         117
  C:053FH         LINE#         118
  C:0546H         LINE#         119
  C:055EH         LINE#         122
  C:055EH         LINE#         123
  C:0565H         LINE#         124
  C:0573H         LINE#         125
  C:0573H         LINE#         126
  C:0577H         LINE#         127
  C:0579H         LINE#         134
  C:0579H         LINE#         135
  C:057DH         LINE#         136
  C:057DH         LINE#         138
  C:0584H         LINE#         139
  C:058BH         LINE#         141
  C:0592H         LINE#         142
  C:0599H         LINE#         143
  C:05A0H         LINE#         144
  C:05A7H         LINE#         145
  C:05AEH         LINE#         146
  C:05B5H         LINE#         147
  C:05BCH         LINE#         150
  C:05BEH         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        asrflag
  -------         ENDDO         
  C:07D0H         LINE#         164
  C:07D0H         LINE#         165
  C:07D0H         LINE#         166
  C:07D3H         LINE#         167
  C:07D5H         LINE#         168
  C:07D7H         LINE#         169
  C:07D7H         LINE#         170
  C:07DAH         LINE#         171
  C:07E5H         LINE#         172
  C:07EBH         LINE#         173
  C:07EBH         LINE#         174
  C:07EBH         LINE#         175
  C:07EBH         LINE#         176
  C:07EDH         LINE#         177
  C:07EDH         LINE#         178
  C:07F8H         LINE#         179
  C:07FEH         LINE#         180
  C:07FEH         LINE#         181
  C:0801H         LINE#         182
  C:080CH         LINE#         183
  C:080EH         LINE#         184
  C:080EH         LINE#         185
  C:0811H         LINE#         186
  C:0813H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 7


  C:081CH         LINE#         189
  C:081EH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        flag
  -------         ENDDO         
  C:08DFH         LINE#         197
  C:08DFH         LINE#         198
  C:08DFH         LINE#         200
  C:08E2H         LINE#         201
  C:08E4H         LINE#         202
  C:08E4H         LINE#         203
  C:08ECH         LINE#         204
  C:08ECH         LINE#         205
  C:08EFH         LINE#         206
  C:08F1H         LINE#         207
  C:08F1H         LINE#         208
  C:08FCH         LINE#         209
  C:0905H         LINE#         210
  C:0907H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:09E1H         LINE#         218
  C:09E1H         LINE#         219
  C:09E1H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:05BFH         LINE#         228
  C:05BFH         LINE#         229
  C:05BFH         LINE#         230
  C:05C1H         LINE#         231
  C:05C8H         LINE#         232
  C:05CFH         LINE#         233
  C:05D6H         LINE#         234
  C:05DDH         LINE#         235
  C:05E8H         LINE#         236
  C:05EFH         LINE#         237
  C:05FAH         LINE#         239
  C:0600H         LINE#         240
  C:0600H         LINE#         241
  C:0602H         LINE#         242
  C:0602H         LINE#         248
  C:0609H         LINE#         251
  C:0610H         LINE#         252
  C:061BH         LINE#         253
  C:0622H         LINE#         254
  C:062DH         LINE#         255
  C:0634H         LINE#         256
  C:063FH         LINE#         257
  C:0646H         LINE#         259
  C:064DH         LINE#         260
  C:064FH         LINE#         261
  C:0651H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 8


  -------         DO            
  D:000BH         SYMBOL        k
  D:000CH         SYMBOL        flag
  D:000DH         SYMBOL        nAsrAddLength
  C:034AH         SYMBOL        sRecog
  C:03EAH         SYMBOL        pCode
  -------         ENDDO         
  C:048EH         LINE#         274
  C:048EH         LINE#         275
  C:048EH         LINE#         300
  C:0491H         LINE#         301
  C:0494H         LINE#         302
  C:0494H         LINE#         304
  C:049AH         LINE#         305
  C:049AH         LINE#         306
  C:049CH         LINE#         307
  C:049FH         LINE#         308
  C:049FH         LINE#         310
  C:04ABH         LINE#         311
  C:04B2H         LINE#         312
  C:04B9H         LINE#         313
  C:04C4H         LINE#         314
  C:04CBH         LINE#         315
  C:04D6H         LINE#         317
  C:04D9H         LINE#         318
  C:04D9H         LINE#         319
  C:04F8H         LINE#         320
  C:04F8H         LINE#         321
  C:04FDH         LINE#         322
  C:0506H         LINE#         323
  C:050DH         LINE#         324
  C:0514H         LINE#         325
  C:051BH         LINE#         326
  C:0527H         LINE#         327
  C:0529H         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:09DBH         LINE#         335
  C:09DBH         LINE#         336
  C:09DBH         LINE#         337
  C:09E0H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0954H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 9


  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0652H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0978H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.2       PUBLIC        PA3
  B:0090H.3       PUBLIC        PA4
  B:0090H.4       PUBLIC        PA5
  B:0090H.5       PUBLIC        PA6
  B:0090H.6       PUBLIC        PA7
  B:00A8H.0       PUBLIC        EX0
  C:08A4H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:09A2H         PUBLIC        Delay200ms
  C:09AFH         PUBLIC        Delay200us
  C:0290H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0652H         LINE#         51
  C:0652H         LINE#         52
  C:0652H         LINE#         54
  C:0655H         LINE#         55
  C:0658H         LINE#         56
  C:065BH         LINE#         57
  C:065EH         LINE#         58
  C:0661H         LINE#         59
  C:0665H         LINE#         62
  C:066EH         LINE#         63
  C:0677H         LINE#         64
  C:0680H         LINE#         65
  C:0689H         LINE#         66
  C:0692H         LINE#         67
  C:069BH         LINE#         68
  C:06A4H         LINE#         69
  C:06ADH         LINE#         72
  C:06ADH         LINE#         73
  C:06ADH         LINE#         74
  C:06BFH         LINE#         75
  C:06BFH         LINE#         76
  C:06BFH         LINE#         77
  C:06BFH         LINE#         78
  C:06BFH         LINE#         79
  C:06BFH         LINE#         80
  C:06BFH         LINE#         81
  C:06C3H         LINE#         82
  C:06C9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 10


  C:06C9H         LINE#         84
  C:06CDH         LINE#         85
  C:06CDH         LINE#         86
  C:06CFH         LINE#         87
  C:06CFH         LINE#         88
  C:06CFH         LINE#         89
  C:06CFH         LINE#         90
  C:06D6H         LINE#         91
  C:06D9H         LINE#         92
  C:06DDH         LINE#         93
  C:06DFH         LINE#         94
  C:06DFH         LINE#         95
  C:06DFH         LINE#         96
  C:06DFH         LINE#         97
  C:06DFH         LINE#         98
  C:06E3H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0978H         LINE#         112
  C:0978H         LINE#         113
  C:0978H         LINE#         114
  C:097AH         LINE#         115
  C:097DH         LINE#         116
  C:097FH         LINE#         117
  C:0982H         LINE#         118
  C:0984H         LINE#         119
  C:0987H         LINE#         120
  C:0989H         LINE#         121
  C:098CH         LINE#         122
  C:098EH         LINE#         123
  C:0991H         LINE#         124
  C:0993H         LINE#         125
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         134
  C:0006H         LINE#         135
  C:0006H         LINE#         136
  C:0009H         LINE#         137
  C:000CH         LINE#         138
  C:000FH         LINE#         139
  C:0012H         LINE#         140
  C:0015H         LINE#         142
  C:0018H         LINE#         143
  C:001AH         LINE#         145
  C:001CH         LINE#         146
  C:001EH         LINE#         147
  C:0020H         LINE#         148
  C:0022H         LINE#         149
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09AFH         LINE#         158
  C:09AFH         LINE#         159
  C:09AFH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 11


  C:09B0H         LINE#         162
  C:09B1H         LINE#         163
  C:09B3H         LINE#         164
  C:09B5H         LINE#         166
  C:09B5H         LINE#         167
  C:09B7H         LINE#         168
  C:09B9H         LINE#         169
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0010H         SYMBOL        uldata
  -------         DO            
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        g
  -------         ENDDO         
  C:0954H         LINE#         171
  C:095CH         LINE#         172
  C:095CH         LINE#         173
  C:0961H         LINE#         174
  C:0965H         LINE#         175
  C:0972H         LINE#         176
  C:0977H         LINE#         177
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09A2H         LINE#         179
  C:09A2H         LINE#         180
  C:09A2H         LINE#         183
  C:09A4H         LINE#         184
  C:09A6H         LINE#         185
  C:09A8H         LINE#         187
  C:09A8H         LINE#         189
  C:09A8H         LINE#         190
  C:09AAH         LINE#         191
  C:09ACH         LINE#         192
  C:09AEH         LINE#         193
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:08A4H         LINE#         203
  C:08C1H         LINE#         205
  C:08C4H         LINE#         206
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0290H         LINE#         214
  C:0290H         LINE#         215
  C:0290H         LINE#         217
  C:0293H         LINE#         218
  C:0293H         LINE#         219
  C:0296H         LINE#         220
  C:0298H         LINE#         221
  C:0299H         LINE#         222
  C:02A2H         LINE#         223
  C:02A2H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 12


  C:02A4H         LINE#         225
  C:02A6H         LINE#         226
  C:02C1H         LINE#         227
  C:02C1H         LINE#         228
  C:02C1H         LINE#         229
  C:02CAH         LINE#         230
  C:02CCH         LINE#         231
  C:02CFH         LINE#         232
  C:02D1H         LINE#         233
  C:02D2H         LINE#         234
  C:02D2H         LINE#         235
  C:02DBH         LINE#         236
  C:02DDH         LINE#         237
  C:02E0H         LINE#         238
  C:02E2H         LINE#         240
  C:02E3H         LINE#         241
  C:02E3H         LINE#         242
  C:02ECH         LINE#         243
  C:02EEH         LINE#         244
  C:02F1H         LINE#         245
  C:02F3H         LINE#         247
  C:02F4H         LINE#         248
  C:02F4H         LINE#         249
  C:02FDH         LINE#         250
  C:02FFH         LINE#         251
  C:0302H         LINE#         252
  C:0304H         LINE#         254
  C:0305H         LINE#         255
  C:0305H         LINE#         256
  C:030EH         LINE#         257
  C:0310H         LINE#         258
  C:0313H         LINE#         259
  C:0315H         LINE#         261
  C:0316H         LINE#         262
  C:0316H         LINE#         263
  C:031FH         LINE#         264
  C:0321H         LINE#         265
  C:0324H         LINE#         266
  C:0326H         LINE#         268
  C:0327H         LINE#         269
  C:0327H         LINE#         270
  C:0330H         LINE#         271
  C:0332H         LINE#         272
  C:0335H         LINE#         273
  C:0337H         LINE#         275
  C:0338H         LINE#         276
  C:033EH         LINE#         277
  C:0340H         LINE#         278
  C:0340H         LINE#         279
  C:0340H         LINE#         281
  C:0340H         LINE#         282
  C:0349H         LINE#         283
  C:0349H         LINE#         284
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        REG_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09D0H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:09C5H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:09C5H         LINE#         25
  C:09C5H         LINE#         26
  C:09C5H         LINE#         27
  C:09CAH         LINE#         28
  C:09CFH         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09D0H         LINE#         31
  C:09D0H         LINE#         32
  C:09D0H         LINE#         33
  C:09D5H         LINE#         34
  C:09DAH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:09E4H         PUBLIC        Uart_Isr
  C:092FH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0908H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0994H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 14


  C:0908H         LINE#         22
  C:0908H         LINE#         23
  C:0908H         LINE#         24
  C:090BH         LINE#         25
  C:090EH         LINE#         26
  C:0928H         LINE#         27
  C:092AH         LINE#         28
  C:092CH         LINE#         29
  C:092EH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:09E4H         LINE#         38
  C:09E4H         LINE#         40
  C:09E4H         LINE#         41
  C:09E4H         LINE#         43
  C:09E4H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0994H         LINE#         52
  C:0994H         LINE#         53
  C:0994H         LINE#         54
  C:0996H         LINE#         55
  C:0998H         LINE#         56
  C:099AH         LINE#         57
  C:099DH         LINE#         58
  C:099FH         LINE#         59
  C:09A1H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0009H         SYMBOL        DAT
  C:092FH         LINE#         67
  C:0935H         LINE#         68
  C:0935H         LINE#         69
  C:0940H         LINE#         70
  C:0940H         LINE#         71
  C:0951H         LINE#         72
  C:0953H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:017BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:081FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0194H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:01ABH         PUBLIC        ?C?LLDIIDATA
  C:01A2H         PUBLIC        ?C?LLDIIDATA1
  C:01A4H         PUBLIC        ?C?LLDIIDATA8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  18:08:55  PAGE 15


  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
